#Timezone
TZ="UTC"

APP_URL='localhost:5656'

#Languages
AUTH_LANGUAGES="en"
AUTH_DEFAULT_LANGUAGE="en"

#Server Environment and Config
AUTH_NODE_ENV="development"
AUTH_PROCESS_TYPE="web"
AUTH_PORT=5656

#Logger Config
AUTH_LOGGER_LEVEL="silly"

#Default Expiry times
AUTH_ACCESS_EXPIRY_TIME=172800
AUTH_REFRESH_EXPIRY_TIME=604800

#Database Config
AUTH_MONGO_URL="mongodb://localhost:27017"

AUTH_JWT_KEY='myjwtsecretkey'
AUTH_COOKIE_KEY='password-should-be-32-characters'